server.port=8099

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-232-171.compute-1.amazonaws.com:5432/dbikmpoterl7ej
spring.datasource.username=bjwgydgahizmsm
spring.datasource.password=b4c210dd82b1ea037ad5ceeb7259240ec8c10f7e282e9199648c29dff2b4bcf9

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
